<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beating Heart</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .heart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100px;
            height: 100px;
            animation: beat 1s infinite;
        }

        .heart-square {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: red;
            transform: rotate(45deg);
        }

        .heart-rectangle {
            position: absolute;
            width: 78px;
            height: 75px;
            background-color: red;
            border-radius: 40px 40px 0 0;
        }

        .heart-left {
            transform: rotate(-45deg);
            top: -39px;
            left: -35px;
        }

        .heart-right {
            transform: rotate(45deg);
            top: -39px;
            right: -35px;
        }

        @keyframes beat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="heart-container">
        <div class="heart-square"></div>
        <div class="heart-rectangle heart-left"></div>
        <div class="heart-rectangle heart-right"></div>
    </div>
</body>
</html>
